<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JDK11_Lee_Mvn_20181213</artifactId>
        <groupId>com.lee.test.mvn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdk8_ssy</artifactId>


    <dependencies>
            <!-- https://mvnrepository.com/artifact/org.joda/joda-primitives -->
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-primitives</artifactId>
                <version>1.0</version>
            </dependency>

        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.1</version>
        </dependency>


    </dependencies>

</project>