<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557082151.55381596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.systempreferences</string>
							<key>Name</key>
							<string>System Preferences</string>
							<key>NewFile</key>
							<string>/Applications/System Preferences.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557335349.241768</real>
				<key>ModificationDate</key>
				<real>557335507.95628595</real>
				<key>Name</key>
				<string>T Active SteerMouse alt + ~</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EC133165-491E-4A37-9D5F-C376EB7446C8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>7C3701B1-1F63-4223-AA05-6157409E950A</string>
		<key>UID</key>
		<string>46228A42-DD3A-4A84-93EC-F90284679E03</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557082151.55381596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Alpha</key>
						<integer>50</integer>
						<key>Blue</key>
						<integer>128</integer>
						<key>Green</key>
						<integer>128</integer>
						<key>HideOthers</key>
						<false/>
						<key>IconSize</key>
						<integer>64</integer>
						<key>IncludedApplications</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ProgramSwitcher</string>
						<key>MouseRollover</key>
						<true/>
						<key>Red</key>
						<integer>0</integer>
						<key>SortOrder</key>
						<string>SortByUse</string>
						<key>SwitcherUnderMouse</key>
						<false/>
						<key>WindowType</key>
						<string>IconGrid</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557082151.52710998</real>
				<key>ModificationDate</key>
				<real>557083012.60526502</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7F9E0A81-BB61-453B-A80D-DBC89CEC3E56</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>ToggleMacroUID</key>
		<string>CB9FC19D-4CB5-4000-AA6C-5D28E7293E81</string>
		<key>UID</key>
		<string>8707AD4A-6A8B-4330-8B65-95698DB1227D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557082151.55381596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Alpha</key>
						<integer>70</integer>
						<key>Blue</key>
						<integer>128</integer>
						<key>Green</key>
						<integer>128</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>WindowSwitcher</string>
						<key>MouseRollover</key>
						<true/>
						<key>Red</key>
						<integer>0</integer>
						<key>SortAlphabetically</key>
						<false/>
						<key>SwitcherUnderMouse</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557082151.52888799</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>557082995.768224</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9957ED7E-50C9-4E4A-B9D1-89C657D4AA82</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>ToggleMacroUID</key>
		<string>CB9FC19D-4CB5-4000-AA6C-5D28E7293E81</string>
		<key>UID</key>
		<string>8707AD4A-6A8B-4330-8B65-95698DB1227D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557082151.55381596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Alpha</key>
						<integer>70</integer>
						<key>ApplicationMask</key>
						<integer>15</integer>
						<key>Blue</key>
						<integer>128</integer>
						<key>ExcludeRunning</key>
						<false/>
						<key>ExcludedApplications</key>
						<array/>
						<key>Green</key>
						<integer>128</integer>
						<key>HideOthers</key>
						<false/>
						<key>IncludedApplications</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ApplicationLauncher</string>
						<key>Red</key>
						<integer>0</integer>
						<key>SwitcherUnderMouse</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557082151.52641702</real>
				<key>ModificationDate</key>
				<real>557083009.88823497</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1AA67A95-6838-44E3-A349-E43B1448FEDD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>ToggleMacroUID</key>
		<string>CB9FC19D-4CB5-4000-AA6C-5D28E7293E81</string>
		<key>UID</key>
		<string>8707AD4A-6A8B-4330-8B65-95698DB1227D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557856264.58383799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557077662.49968696</real>
				<key>ModificationDate</key>
				<real>557077734.49982297</real>
				<key>Name</key>
				<string>T Delete File del</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>117</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A41613A6-F7DA-4ED1-8095-CCA771F29424</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Idea Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij</string>
					<key>Name</key>
					<string>IntelliJ IDEA</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8E4F004B-6B29-48B3-9FA2-A4A12C12DC31</string>
		<key>UID</key>
		<string>CBA61441-C27E-4336-AB30-6610C65474D1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557082151.55381596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>CancelAllMacros</string>
						<key>MacroActionType</key>
						<string>Cancel</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557073055.21195304</real>
				<key>ModificationDate</key>
				<real>557073257.55107296</real>
				<key>Name</key>
				<string>Cancel All macros</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>29</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8F2B2B43-F149-4EE4-BD7A-70D917F6AFBE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>7C3701B1-1F63-4223-AA05-6157409E950A</string>
		<key>UID</key>
		<string>46228A42-DD3A-4A84-93EC-F90284679E03</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557082151.55381596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.launchpad.launcher</string>
							<key>Name</key>
							<string>Launchpad</string>
							<key>NewFile</key>
							<string>/Applications/Launchpad.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557078292.73017704</real>
				<key>ModificationDate</key>
				<real>557080444.78403401</real>
				<key>Name</key>
				<string>T Active Launchpad alt + 1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>368DBD79-9C8D-4488-83EE-8BDEB9BF822F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>7C3701B1-1F63-4223-AA05-6157409E950A</string>
		<key>UID</key>
		<string>46228A42-DD3A-4A84-93EC-F90284679E03</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557082151.55381596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557080476.58713198</real>
				<key>ModificationDate</key>
				<real>557080510.34389997</real>
				<key>Name</key>
				<string>T Active Chrome alt + 2</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B780A04A-CB5C-4C87-AAC8-1FE2444B68B8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>7C3701B1-1F63-4223-AA05-6157409E950A</string>
		<key>UID</key>
		<string>46228A42-DD3A-4A84-93EC-F90284679E03</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557082151.55381596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.cocoatech.PathFinder</string>
							<key>Name</key>
							<string>Path Finder</string>
							<key>NewFile</key>
							<string>/Applications/Path Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557080513.68437302</real>
				<key>ModificationDate</key>
				<real>557080752.32429695</real>
				<key>Name</key>
				<string>T Active PathFinder alt + 3</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2B54506A-7A48-4DE7-9399-11F70D34ED9E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>7C3701B1-1F63-4223-AA05-6157409E950A</string>
		<key>UID</key>
		<string>46228A42-DD3A-4A84-93EC-F90284679E03</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557082151.55381596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.youdao.note.YoudaoNoteMac</string>
							<key>Name</key>
							<string>Youdao Note</string>
							<key>NewFile</key>
							<string>/Applications/YoudaoNote.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557080784.44639099</real>
				<key>ModificationDate</key>
				<real>557080820.18439603</real>
				<key>Name</key>
				<string>T Active YouDaoNote alt + 4</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DD8123CC-2E2B-44D9-AEB4-B3B0CEC36844</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>7C3701B1-1F63-4223-AA05-6157409E950A</string>
		<key>UID</key>
		<string>46228A42-DD3A-4A84-93EC-F90284679E03</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557082151.55381596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.youdao.YoudaoDict</string>
							<key>Name</key>
							<string>YoudaoDict</string>
							<key>NewFile</key>
							<string>/Applications/网易有道词典.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557304234.91457999</real>
				<key>ModificationDate</key>
				<real>557304278.83359396</real>
				<key>Name</key>
				<string>T Active YouDaoDict alt + 5</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>23</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C5528698-39D9-4FAC-9CBE-8CB93A8A7B47</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>7C3701B1-1F63-4223-AA05-6157409E950A</string>
		<key>UID</key>
		<string>46228A42-DD3A-4A84-93EC-F90284679E03</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557856264.58383799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557074844.039114</real>
				<key>ModificationDate</key>
				<real>557074887.76889503</real>
				<key>Name</key>
				<string>T Check All ctrl + a</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7E8AB7B2-FD84-4513-AB65-D7F2C1AAE37C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Idea Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij</string>
					<key>Name</key>
					<string>IntelliJ IDEA</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8E4F004B-6B29-48B3-9FA2-A4A12C12DC31</string>
		<key>UID</key>
		<string>CBA61441-C27E-4336-AB30-6610C65474D1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557082151.55381596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557082151.54762697</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>557938673.28579402</real>
				<key>Name</key>
				<string>Paste Selection Into Last Application</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2816</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>21D4D9F5-8F5C-490E-A3D5-E6B2D1DEF974</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboards</string>
		<key>ToggleMacroUID</key>
		<string>6FA34A90-22B9-41E6-8407-2149FD944A03</string>
		<key>UID</key>
		<string>B19D68B2-68B1-4862-9377-5460CBB553C7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557856264.58383799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>556899110.45034802</real>
				<key>ModificationDate</key>
				<real>557067811.18042803</real>
				<key>Name</key>
				<string>Copy ctrl + c</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4A001C4F-6B02-4F73-8869-7EBF94B6ED86</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Idea Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij</string>
					<key>Name</key>
					<string>IntelliJ IDEA</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8E4F004B-6B29-48B3-9FA2-A4A12C12DC31</string>
		<key>UID</key>
		<string>CBA61441-C27E-4336-AB30-6610C65474D1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557856264.58383799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557049640.78491294</real>
				<key>ModificationDate</key>
				<real>557050359.60064101</real>
				<key>Name</key>
				<string>T Find ctrl + f</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>31C147BF-7AA2-4CB3-8773-3F19685D6B56</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Idea Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij</string>
					<key>Name</key>
					<string>IntelliJ IDEA</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8E4F004B-6B29-48B3-9FA2-A4A12C12DC31</string>
		<key>UID</key>
		<string>CBA61441-C27E-4336-AB30-6610C65474D1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557082151.55381596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Default</key>
						<string></string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Search</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Search the web with Google</string>
						<key>URL</key>
						<string>http://www.google.com/search?q=%Search%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557082151.55033898</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>557856420.87773502</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FCF805B2-2E0E-42D6-A8A1-E6BF9DDA37A5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>7C3701B1-1F63-4223-AA05-6157409E950A</string>
		<key>UID</key>
		<string>46228A42-DD3A-4A84-93EC-F90284679E03</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557856264.58383799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557077428.111287</real>
				<key>ModificationDate</key>
				<real>557077458.27506995</real>
				<key>Name</key>
				<string>T New Window ctrl + n</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>80DE551B-B8CF-4690-AE10-85C23D3252F7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Idea Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij</string>
					<key>Name</key>
					<string>IntelliJ IDEA</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8E4F004B-6B29-48B3-9FA2-A4A12C12DC31</string>
		<key>UID</key>
		<string>CBA61441-C27E-4336-AB30-6610C65474D1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557856264.58383799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557074970.68629098</real>
				<key>ModificationDate</key>
				<real>557074990.00842297</real>
				<key>Name</key>
				<string>T Refresh ctrl + r</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CA1F52AC-50E5-4D12-A0D4-27014C37BEAC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Idea Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij</string>
					<key>Name</key>
					<string>IntelliJ IDEA</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8E4F004B-6B29-48B3-9FA2-A4A12C12DC31</string>
		<key>UID</key>
		<string>CBA61441-C27E-4336-AB30-6610C65474D1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557856264.58383799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557074790.52031898</real>
				<key>ModificationDate</key>
				<real>557074835.96209705</real>
				<key>Name</key>
				<string>T New Tab ctrl + t</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6D91C939-4C3D-4D2B-978F-976A728A5C3A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Idea Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij</string>
					<key>Name</key>
					<string>IntelliJ IDEA</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8E4F004B-6B29-48B3-9FA2-A4A12C12DC31</string>
		<key>UID</key>
		<string>CBA61441-C27E-4336-AB30-6610C65474D1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557082151.55381596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>TriggerByName</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557082151.55320096</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>557856530.62231195</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8CDB5B32-32F9-4480-A22C-E02546E2E81A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>7C3701B1-1F63-4223-AA05-6157409E950A</string>
		<key>UID</key>
		<string>46228A42-DD3A-4A84-93EC-F90284679E03</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557856264.58383799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherPaste</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557082151.52846301</real>
				<key>ModificationDate</key>
				<real>557082151.52846301</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3B919D1F-1C80-40F6-A4EB-94A2237F3A7A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Idea Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij</string>
					<key>Name</key>
					<string>IntelliJ IDEA</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8E4F004B-6B29-48B3-9FA2-A4A12C12DC31</string>
		<key>UID</key>
		<string>CBA61441-C27E-4336-AB30-6610C65474D1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557856264.58383799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557049027.22066998</real>
				<key>ModificationDate</key>
				<real>557067814.74779296</real>
				<key>Name</key>
				<string>Paste ctrl + v</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DEEA5879-7F84-465F-8024-1C661276A7BD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Idea Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij</string>
					<key>Name</key>
					<string>IntelliJ IDEA</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8E4F004B-6B29-48B3-9FA2-A4A12C12DC31</string>
		<key>UID</key>
		<string>CBA61441-C27E-4336-AB30-6610C65474D1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557856264.58383799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ClipboardHistorySwitcher</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557082151.52776504</real>
				<key>ModificationDate</key>
				<real>557082151.52776504</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4864</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9530A724-D15E-4950-AF93-B16AD39FD87A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Idea Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij</string>
					<key>Name</key>
					<string>IntelliJ IDEA</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8E4F004B-6B29-48B3-9FA2-A4A12C12DC31</string>
		<key>UID</key>
		<string>CBA61441-C27E-4336-AB30-6610C65474D1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557856264.58383799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557073689.18728602</real>
				<key>ModificationDate</key>
				<real>557074685.51965702</real>
				<key>Name</key>
				<string>T Close Current Window ctrl + w</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8CCC5350-5ED7-4BA4-A681-6EF53EA4A8FA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Idea Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij</string>
					<key>Name</key>
					<string>IntelliJ IDEA</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8E4F004B-6B29-48B3-9FA2-A4A12C12DC31</string>
		<key>UID</key>
		<string>CBA61441-C27E-4336-AB30-6610C65474D1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557856264.58383799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Cut</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557045708.36558795</real>
				<key>ModificationDate</key>
				<real>557067812.94726598</real>
				<key>Name</key>
				<string>Cut ctrl + x</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CDDF73C2-EFE9-4A82-91E9-52D1862DEB84</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Idea Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij</string>
					<key>Name</key>
					<string>IntelliJ IDEA</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8E4F004B-6B29-48B3-9FA2-A4A12C12DC31</string>
		<key>UID</key>
		<string>CBA61441-C27E-4336-AB30-6610C65474D1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557856264.58383799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>6</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557043907.86629295</real>
				<key>ModificationDate</key>
				<real>557744025.00413203</real>
				<key>Name</key>
				<string>T Undo ctrl+z</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>6</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>83C2FC88-22D9-4ED5-8E52-41A310E6B0DE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Idea Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij</string>
					<key>Name</key>
					<string>IntelliJ IDEA</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8E4F004B-6B29-48B3-9FA2-A4A12C12DC31</string>
		<key>UID</key>
		<string>CBA61441-C27E-4336-AB30-6610C65474D1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557856264.58383799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>6</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557049974.54305696</real>
				<key>ModificationDate</key>
				<real>557744124.693928</real>
				<key>Name</key>
				<string>T Undo Forward ctrl + shift + z</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>6</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E5474667-17F2-434C-8483-BF5996D6F82E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Idea Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij</string>
					<key>Name</key>
					<string>IntelliJ IDEA</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8E4F004B-6B29-48B3-9FA2-A4A12C12DC31</string>
		<key>UID</key>
		<string>CBA61441-C27E-4336-AB30-6610C65474D1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>557082151.55381596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AddToMacroPalette</key>
						<false/>
						<key>AddToStatusMenu</key>
						<false/>
						<key>EnableRepeat</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroActionType</key>
						<string>QuickMacro</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>QuickMacroUID</key>
						<string>E284F105-51C3-40B4-84C1-D1F3C900B0F3</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557082151.54826498</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>557938527.84198797</real>
				<key>Name</key>
				<string>Quick Macro for ⌥F1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CC19B3B4-1EDC-4FEA-8606-51C7000B415F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>7C3701B1-1F63-4223-AA05-6157409E950A</string>
		<key>UID</key>
		<string>46228A42-DD3A-4A84-93EC-F90284679E03</string>
	</dict>
</array>
</plist>
